"abort"
"action"
"add"
"all"
"alter"
"always"
"analyze"
"and"
"anti"
"any"
"array"
"as"
"asc"
"ascending"
"asof"
"at"
"attach"
"begin"
"between"
"bigint"
"binary"
"bit"
"boolean"
"both"
"by"
"call"
"cascade"
"case"
"cast"
"centuries"
"century"
"char"
"character"
"check"
"checkpoint"
"coalesce"
"collate"
"collation"
"column"
"columns"
"comment"
"commit"
"compression"
"conflict"
"constraint"
"copy"
"create"
"cross"
"csv"
"cube"
"current"
"cycle"
"data"
"database"
"day"
"days"
"deallocate"
"dec"
"decade"
"decades"
"decimal"
"default"
"delete"
"delimiter"
"desc"
"descending"
"describe"
"detach"
"distinct"
"do"
"double"
"drop"
"else"
"encoding"
"end"
"enum"
"error"
"escape"
"except"
"exclude"
"execute"
"exists"
"explain"
"export"
"export_state"
"extract"
"false"
"filter"
"first"
"float"
"following"
"for"
"force"
"foreign"
"freeze"
"from"
"full"
"function"
"generated"
"glob"
"global"
"group"
"grouping"
"grouping_id"
"groups"
"having"
"header"
"hour"
"hours"
"if"
"ignore"
"ilike"
"import"
"in"
"include"
"increment"
"index"
"inner"
"insert"
"install"
"int"
"integer"
"intersect"
"interval"
"into"
"is"
"join"
"key"
"lambda"
"last"
"lateral"
"leading"
"left"
"like"
"limit"
"load"
"local"
"macro"
"map"
"matched"
"materialized"
"maxvalue"
"merge"
"microsecond"
"microseconds"
"millennia"
"millennium"
"millisecond"
"milliseconds"
"minute"
"minutes"
"minvalue"
"month"
"months"
"name"
"national"
"natural"
"nchar"
"no"
"none"
"not"
"nothing"
"null"
"nullif"
"nulls"
"numeric"
"offset"
"oids"
"on"
"only"
"or"
"order"
"ordinality"
"others"
"outer"
"over"
"owned"
"partition"
"partitioned"
"percent"
"persistent"
"pivot"
"pivot_longer"
"pivot_wider"
"position"
"positional"
"pragma"
"preceding"
"precision"
"prepare"
"preserve"
"primary"
"qualify"
"quarter"
"quarters"
"quote"
"range"
"read"
"real"
"recursive"
"references"
"rename"
"repeatable"
"replace"
"reset"
"respect"
"restrict"
"returning"
"right"
"rollback"
"rollup"
"row"
"rows"
"sample"
"schema"
"second"
"seconds"
"secret"
"select"
"semi"
"sequence"
"session"
"set"
"setof"
"sets"
"show"
"similar"
"smallint"
"sorted"
"source"
"start"
"stored"
"struct"
"substring"
"summarize"
"table"
"tables"
"tablesample"
"target"
"temp"
"temporary"
"then"
"ties"
"time"
"timestamp"
"to"
"trailing"
"transaction"
"trim"
"true"
"truncate"
"try_cast"
"type"
"unbounded"
"union"
"unique"
"unpack"
"unpivot"
"update"
"use"
"using"
"vacuum"
"value"
"values"
"varchar"
"variable"
"varying"
"verbose"
"version"
"view"
"virtual"
"week"
"weeks"
"when"
"where"
"window"
"with"
"within"
"without"
"work"
"write"
"year"
"years"
"zone"